set -g status-utf8 on

# Use default shell
set-option -g default-shell $SHELL
# Use all teh colors
set -g default-terminal "screen-256color"
# Enable mouse scroll on copy mode
setw -g mode-mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

